# virtual-schema-common-document

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  error_code_config.yml  parentPom.xml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  dependencies_check.yml  deploy_schema_documentation.yml  github_release.yml  release.yml  upload_release_asset.yml
doc/: design.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_1.0.0.md  changes_10.0.0.md  changes_10.1.0.md  changes_10.1.1.md  changes_10.1.2.md  changes_11.0.0.md  changes_11.0.1.md  changes_11.0.2.md  changes_11.0.3.md  changes_11.0.4.md  changes_11.0.5.md  changes_11.0.6.md  changes_11.0.7.md  changes_12.0.0.md  changes_12.0.1.md  changes_2.0.0.md  changes_3.0.0.md  changes_4.0.0.md  changes_5.0.0.md  changes_6.0.0.md  changes_6.1.0.md  changes_6.1.1.md  changes_7.0.0.md  changes_7.0.1.md  changes_8.0.0.md  changes_8.1.0.md  changes_8.1.1.md  changes_8.1.2.md  changes_9.0.0.md  changes_9.0.1.md  changes_9.0.2.md  changes_9.1.0.md  changes_9.1.1.md  changes_9.1.2.md  changes_9.2.0.md  (+7 more)
doc/gp_pages/: index.html
doc/user_guide/: edml_user_guide.md  exampleWithToJson.md  exampleWithToTable.md  mappingToTable.puml
src/main/java/com/exasol/adapter/document/: AbstractDataLoader.java  AfterAllCallbackIterator.java  ChunkBuildingIterator.java  DataLoader.java  DataLoaderFactory.java  DataLoaderImpl.java  DataLoaderUdf.java  DataLoaderUdfFactory.java  DataProcessingPipeline.java  DataProcessingPipelineMonitor.java  DocumentAdapter.java  DocumentAdapterDialect.java  DocumentAdapterProperties.java  DynamodbAdapterProperties.java  FlatMapIterator.java  GenericUdfCallHandler.java  ListUtils.java  OnNoMoreElementsIterator.java  PipelineMonitor.java  QueryPlan.java  QueryPlanner.java  UdfCallBuilder.java  UdfCountCalculator.java  UdfEntryPoint.java  UdfRequestDispatcher.java
src/main/java/com/exasol/adapter/document/connection/: ConnectionPropertiesReader.java  ConnectionStringReader.java
src/main/java/com/exasol/adapter/document/documentfetcher/: DocumentFetcher.java  DocumentFetcherFactory.java  FetchedDocument.java
src/main/java/com/exasol/adapter/document/documentnode/: DocumentArray.java  DocumentBigDecimalValue.java  DocumentBinaryValue.java  DocumentBooleanValue.java  DocumentDateValue.java  DocumentDecimalValue.java  DocumentFloatingPointValue.java  DocumentNode.java  DocumentNodeVisitor.java  DocumentNullValue.java  DocumentObject.java  DocumentStringValue.java  DocumentTimestampValue.java
src/main/java/com/exasol/adapter/document/documentpath/: ArrayLookupPathSegment.java  DocumentPathExpression.java  DocumentPathIteratorFactory.java  DocumentPathToStringConverter.java  DocumentPathWalker.java  LinearDocumentPathWalker.java  LoopDocumentPathIterator.java  ObjectLookupPathSegment.java  PathIterationStateProvider.java  PathSegmentVisitor.java  RedundantPathEliminator.java  StaticDocumentPathIterator.java
src/main/java/com/exasol/adapter/document/edml/: AbstractToColumnMapping.java  AbstractToNumberMapping.java  AbstractToVarcharColumnMapping.java  EdmlDefinition.java  EdmlKeys.java  ExasolDocumentMappingLanguageException.java  Fields.java  KeyType.java  MappingDefinition.java  MappingDefinitionVisitor.java  ToBoolMapping.java  ToDateMapping.java  ToDecimalMapping.java  ToDoubleMapping.java  ToJsonMapping.java  ToTableMapping.java  ToTimestampMapping.java  ToVarcharMapping.java
src/main/java/com/exasol/adapter/document/iterators/: AfterAllCallbackIterator.java  ChunkBuildingIterator.java  CloseInjectIterator.java  CloseableIterator.java  CloseableIteratorWrapper.java  FilteringIterator.java  FlatMapIterator.java  TransformingIterator.java
src/main/java/com/exasol/adapter/document/literalconverter/: NotLiteralException.java  SqlLiteralToDocumentValueConverter.java  SqlLiteralToValueExpressionConverter.java
src/main/java/com/exasol/adapter/document/mapping/: AbstractColumnMapping.java  AbstractPropertyToColumnMapping.java  AbstractPropertyToColumnValueExtractor.java  AbstractPropertyToNumberColumnMapping.java  ColumnMapping.java  (+36 more)
src/main/java/com/exasol/adapter/sql/: VoidSqlNodeVisitor.java
src/main/java/com/exasol/bucketfs/: BucketFsFileResolver.java  BucketFsFileResolverImpl.java  BucketfsFileFactory.java
src/main/java/com/exasol/sql/expresion/: ValueExpressionToJavaObjectConverter.java
src/main/java/com/exasol/utils/: LogHelper.java
src/main/resources/schemas/: edml-1.0.0.json  edml-1.1.0.json  edml-1.2.1.json  edml-1.3.0.json
src/main/resources/schemas/edml/: v1.0.0.json  v1.json
src/test/java/com/exasol/: ExaOperationInterface.java
src/test/java/com/exasol/adapter/document/: AfterAllCallbackIteratorTest.java  AwsExasolTestInterface.java  DataProcessingPipelineTest.java  DocumentAdapterIT.java  DocumentAdapterLoggingTest.java  DocumentAdapterPropertiesTest.java  DocumentAdapterTest.java  ExasolTestDatabaseBuilder.java  ExasolTestInterface.java  FlatMapIteratorTest.java  OnNoMoreElementsIteratorTest.java  TestcontainerExasolTestInterface.java  UdfCallBuilderTest.java  UdfCountCalculatorTest.java
src/test/java/com/exasol/bucketfs/: BucketFsPathResolverImplTest.java  BucketfsFileFactoryTest.java
src/test/resources/: basicMapping.json  dataTypeTestMapping.json  doubleNestedToTableMapping.json  multiColumnToTableMapping.json  openLibraryMapping.json  singleColumnToTableMapping.json  toJsonMapping.json  wholeTableToJsonMapping.json
src/test/resources/staticDataAdapter/: pom.xml
test-project/aggregator/: pom.xml
test-project/mock-project/: pom.xml
test-project/mock-project/src/main/java/com/exasol/adapter/document/: UdfEntryPoint.java
test-project/mock-project/src/main/java/com/exasol/adapter/document/moc/: FixedDataAdapter.java  FixedDataAdapterFactory.java
test-project/mock-project/src/main/java/com/exasol/adapter/document/mock/: FixedDataAdapter.java  FixedDataAdapterDialect.java  FixedDataAdapterFactory.java
tools/: previewSchemaDoc.sh
(+180 files in other folders)
