<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>virtual-schema-common-document</artifactId>
    <version>9.4.0</version>
    <name>Common Virtual Schema for document data</name>
    <description>Common module of Exasol Virtual Schema Adapters for Document Data Sources.</description>
    <url>https://github.com/exasol/virtual-schema-common-document/</url>
    <properties>
        <vscommon.version>16.2.0</vscommon.version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- When building from the nested build we use a different target directory,
                        so that if the build is executed from the integration tests of this build there are no interferences. -->
            <id>alternateTargetDir</id>
            <build>
                <directory>target/nestedBuild/</directory>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-common-java</artifactId>
            <version>${vscommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>sql-statement-builder</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.logicng</groupId>
            <artifactId>logicng</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>error-reporting-java</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>edml-java</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
        <!-- integration test dependencies -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-test-setup-abstraction-java</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>test-db-builder-java</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>udf-debugging-java</artifactId>
            <version>0.6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- override vulnerable transitive dependency of maven-verifier -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>hamcrest-resultset-matcher</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>maven-project-version-getter</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/PropertyToColumnMappingBuilderQuickAccess.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>2.9.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- fix for "TestEngine with ID 'junit-jupiter' failed to discover tests" -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <configuration>
                    <excludeVulnerabilityIds>
                        <!-- This issue is mitigated in the AWS SDK. See https://github.com/aws/aws-sdk-java-v2/issues/3263 -->
                        <excludeVulnerabilityId>sonatype-2020-0026</excludeVulnerabilityId>
                        <!-- Ignore vulnerability in transitive dependency fr.turri:aXMLRPC
                             via com.exasol:exasol-test-setup-abstraction-java:jar.
                             CVE-2020-36641 is reported to be fixed in aXMLRPC 1.12.1, while ETAJ uses version 1.13.0,
                             so this is a false positive. -->
                        <exclude>CVE-2020-36641</exclude>
                    </excludeVulnerabilityIds>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    <parent>
        <artifactId>virtual-schema-common-document-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>9.4.0</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
