<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>virtual-schema-common-document</artifactId>
    <version>11.0.4</version>
    <name>Common Virtual Schema for document data</name>
    <description>Common module of Exasol Virtual Schema Adapters for Document Data Sources.</description>
    <url>https://github.com/exasol/virtual-schema-common-document/</url>
    <properties>
        <vscommon.version>17.1.0</vscommon.version>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- When building from the nested build we use a different target directory,
                 so that if the build is executed from the integration tests of this build there are no interferences. -->
            <id>alternateTargetDir</id>
            <build>
                <directory>target/nestedBuild/</directory>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>virtual-schema-common-java</artifactId>
            <version>${vscommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>sql-statement-builder</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.logicng</groupId>
            <artifactId>logicng</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>error-reporting-java</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>edml-java</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
        </dependency>
        <!-- integration test dependencies -->
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>exasol-test-setup-abstraction-java</artifactId>
            <version>2.1.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- Avoid failing integration test caused by wrong XML parser beeing loaded.
                        java.lang.IllegalArgumentException: Property 'http://javax.xml.XMLConstants/property/accessExternalDTD' is not recognized.
                        at org.apache.xerces.jaxp.DocumentBuilderFactoryImpl.setAttribute(Unknown Source)
                        ...
                        at com.exasol.mavenprojectversiongetter.MavenProjectVersionGetter.getCurrentProjectVersion(MavenProjectVersionGetter.java:31)
                        at com.exasol.adapter.document.DocumentAdapterIT.writeCurrentVersionToMockProjectPom(DocumentAdapterIT.java:157)
                    -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>test-db-builder-java</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>udf-debugging-java</artifactId>
            <version>0.6.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- override vulnerable transitive dependency of maven-verifier to fix CVE-2021-29425 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>hamcrest-resultset-matcher</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>maven-project-version-getter</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jparams</groupId>
            <artifactId>to-string-verifier</artifactId>
            <version>1.4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/PropertyToColumnMappingBuilderQuickAccess.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>5.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-path,-processing</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- fix for "TestEngine with ID 'junit-jupiter' failed to discover tests" -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <!-- Required for running DocumentAdapterIT which uses Verifier.verifyErrorFreeLog() -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.7</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <configuration>
                    <excludeVulnerabilityIds>
                        <!-- False positive in OSS Index for Exasol's JDBC driver because the fix version is missing. -->
                        <exclude>CVE-2024-55551</exclude>
                    </excludeVulnerabilityIds>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    <parent>
        <artifactId>virtual-schema-common-document-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>11.0.4</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
